.. A marmoratus Genome Project documentation master file, created by
   sphinx-quickstart on Fri Oct  6 16:28:39 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to A marmoratus Genome Project's documentation!
=======================================================
.. toctree::
   :caption: Table of Contents
   :maxdepth: 8

   marmorata_genome_paper_figures_3.ipynb

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
